*{
  padding: 0px;
  box-sizing: border-box;
}
.pages{
  width: 100%;
  min-height: 100vh;
  background-color: rgb(238, 238, 238);
  padding-top: 80px;
}
.title{
  border-bottom: 1px solid #c6c6c6;
}
/* menu pages */
.menu-container {
  /* display: grid;
  grid-template-columns: repeat(1, 2fr); */
  /* grid-template-columns: repeat(1, 2fr); */
  /* align-items: start; */
  /* gap: 10px; */
  display: flex;
  justify-content: space-between;
  width: 98%;
  margin: 0 auto;
  position: relative;
}
.sidebar {
  width: 40%;
  margin: 0 auto;
  /* border: 1px solid black; */
  /* position: fixed; */
  /* display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 20px; */
}
.side-tabs ul{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  line-height: 0.5;
}
.side-tabs a{
  text-decoration: none;
  list-style: none;
  color: rgb(109, 107, 107);
}
.side-tabs a:hover{
  color: black;
}
.tabs-link{
  font-size: 20px;
}
/* .contract{
  color: white;
} */
.chatfeed{
  width: 95%;
  background-color: white;
  /* margin: 8px; */
  border: 1px solid rgb(199, 198, 198);
  line-height: 0.5;
}
.chatfeed a{
  text-decoration: none;
  color: black;
}
.chatfeed p{
  padding: 0 5px;
  line-height: 0.4;
  font-size: 16px;
}
.meta{
  border-top: 1px solid rgb(199, 198, 198);
  border-bottom: 1px solid rgb(199, 198, 198);
}
.chatfeed .meta:hover{
  background-color: rgb(240, 240, 240);
}
.chatfeed .twitch:hover{
  background-color: rgb(240, 240, 240);
}

/* rightside */
.options{
  display: flex;
  justify-content: space-between;
  font-size: 17px;
}
.options select{
  font-size: 15px;
  padding: 3px;
  border-radius: 2px;
  border: none;
  color: #656565;
}
.left-option{
  display: flex;
  gap: 10px;
}
.post-section {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 20px;
  /* border-top: 1px solid gainsboro; */
  padding-top: 5px;
  margin-bottom: 1rem;
}
.post-details{
  width: 85%;
  margin: auto;
  display: block;
  background-color: rgb(248, 248, 248);
  border-radius: 5px;
}
.post-details li{
  list-style: none;
}
.individual{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 1px 3px;
}
.profile-photo{
  border: 1px solid black;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #656565;
}
.user-details span{
  font-style: italic;
  font-size: 14px;
}
.follow-user{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
}
.follow-user button{
  padding: 5px;
  border-radius: 3px;
  border: 0.6px solid #656565;
  font-size: 12px;
}
.follow-user a{
  text-decoration: none;
  color: #656565;
}
.follow-user button:hover{
  background-color: #656565;
  color: white;
}
.follow-user a:hover{
  color: white;
}
.follow-user .user-menu:hover{
  color: #656565;
}
.post-body{
  height: 50%;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  padding: 0 4px;
  word-wrap: break-word;
}
.user-post-header{
border-bottom: 1px solid rgb(217, 217, 217);
display: flex;
align-items: center;
font-size: 18px;
}
.user-post{
  display: flex;
  align-items: center;
  word-wrap: break-word;
}
.actions{
  height: 28px;
  display: flex;
  align-items: center;
  /* justify-items: center; */
}
.actions div{
  width: 50%;
  height: 100%;
  display: flex;
  /* border: 1px solid black; */
  align-items: center;
  justify-content: center;
}
.actions div:hover{
  background-color: #d4d3d3;
}
.actions a{
  text-decoration: none;
  color: #737373;
}
.mypost{
  background-color: white;
}
.comment-section{
  /* width: 100%; */
  border: 1px solid rgb(191, 191, 191);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  padding: 3px 6px;
}
.comment-section select{
  font-size: 15px;
  padding: 3px;
  border-radius: 3px;
  color: #656565;
  border: 1px solid rgb(223, 223, 223);
}
